<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Horti Robot Catalogus</title>
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
</head>
<body>
  <h1>Horti Robot Catalogus</h1>
  <p>Interactieve catalogus van tuinbouwrobots.</p>

  <div id="table-container"></div>

  <div id="detail-panel" class="hidden">
    <h2 id="detail-title"></h2>
    <p id="detail-meta"></p>
    <h3>Links</h3>
    <ul id="detail-links"></ul>

    <h3>Bijdragen</h3>
    <a id="btn-edit" class="action-btn" target="_blank">✏️ Robot aanpassen</a>
    <a id="btn-price" class="action-btn" target="_blank">💰 Prijsupdate</a>
    <a id="btn-video" class="action-btn" target="_blank">🎥 Video toevoegen</a>
    <a id="btn-article" class="action-btn" target="_blank">📄 Artikel toevoegen</a>
    <a id="btn-comment" class="action-btn" target="_blank">💬 Opmerking toevoegen</a>
  </div>
</body>
</html>
